body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #1a1a1a;
    color: white;
    text-align: center;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.container {
    width: 80%;
    margin: auto;
    padding: 50px 0;
}

h2 {
    text-align: center;
    font-size: 28px;
}

p {
    line-height: 1.8;
    font-size: 18px;
    text-align: center;
}

.section-blue {
    background-color: #3498db;
    color: white;
    padding: 50px 0;
}

.section-red {
    background-color: #e74c3c;
    color: white;
    padding: 50px 0;
}

.section-gray {
    background-color: #bdc3c7;
    color: black;
    padding: 50px 0;
}

.section-orange {
    background-color: #f39c12;
    color: white;
    padding: 50px 0;
}

.testimonial {
    background-color: white;
    padding: 20px;
    margin: 20px;
    border-left: 5px solid #2c3e50;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 60%;
    margin: auto;
}

label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #2c3e50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #1a1a1a;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #1a1a1a;
    color: white;
    margin-top: 50px;
}
